# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl Concrete
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
#aniso 0.000000
#anisor 0.000000
map_Kd Concrete031_4K-PNG_Color.png
map_Pr Concrete031_4K-PNG_Roughness.png
map_Bump -bm 1.000000 Concrete031_4K-PNG_NormalGL.png

newmtl Porcelain
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
#aniso 0.000000
#anisor 0.000000
map_Kd Porcelain002_4K-PNG_Color.png
map_Pr Porcelain002_4K-PNG_Roughness.png
map_Bump -bm 1.000000 Porcelain002_4K-PNG_NormalGL.png
